{
  "name": "mongoose-geojson-schemas",
  "version": "0.10.11",
  "description": "mongoose schema to support geojson fields",
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-plugin",
    "geojson",
    "point",
    "polygon",
    "linestring",
    "multipoint",
    "multipolygon",
    "multilinestring",
    "geometry",
    "feature"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-geojson-schemas.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-geojson-schemas/issues"
  },
  "homepage": "https://github.com/lykmapipo/mongoose-geojson-schemas",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "@lykmapipo/mongoose-faker": ">=0.9.14",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.3.1",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.4.1",
    "shelljs": "^0.8.3",
    "underscore.string": "^3.3.5"
  },
  "peerDependencies": {
    "mongoose": ">=5.7.1"
  },
  "dependencies": {
    "@lykmapipo/env": ">=0.14.1",
    "@turf/turf": ">=5.1.6",
    "async": ">=3.1.0",
    "geojson-validation": ">=0.2.1",
    "lodash": ">=4.17.15"
  }
}
